<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abhishek Dhapare</title>
	<link rel="shortcut icon" href="image/myblog.jpg" type="image/x-icon">
	<link rel="icon" href="image/myblog.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Abhishek Dhapare</h1>
            <h2>Full Stack Developer</h2>
            <a href="docs/updated_resume_27032018.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I began programing 5 years ago as student, profetionally I started before 3 years with some organizations also doing freelance developer based in Pune, Maharashtra, India. Specialised in building web apps, consider myself full-stack developer. I also enjoy making mobile apps with android and framework7. I like Tea, Music, Litrature, History and Code. I enjoy building stuff, investigating new technologies. I tend to follow start-ups scene.
                        <br /><br />
                        <b>Current Focus:</b> ReactJs and Machine Learning 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="August 2017 – Present">
                <h3>Webmatrix Technologies</h3>
                <h4>Sr. Full Stack Developer</h4>
                <p>
                    Leading a team of 3 to 4 develoeprs spanning from junior to senior developers working with veriuos technologies as, HTML, CSS, JavaScript, JQuery, Angular Js, Node.Js, MySql, Mongo DB.
                </p>
            </div>
            <div data-date="October 2015 – April 2017">
                <h3>Trivium Media Group</h3>
                <h4>Web Architect</h4>
                <p>
                    Working individualy on website for advertising websites which developed in HTML, CSS, PHP, WordPress, Javascript, JQuery, MySql.
                </p>
            </div>
            <div data-date="January 2015 – September 2015">
                <h3>BMITSPL</h3>
                <h4>IT Engineer</h4>
                <p>
                    Leading a team of 3 developers spanning from junior to senior developers working with verious technologies as, HTML5, CSS3, PHP, WordPress, MySql.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Pune</h3>
            <span class="education-date">Aug 2009 - Mar 2013</span>
            <h4>Bachelor of Computer Application</h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/ip-location.jpg" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>WordPress Plugin For IP Location Redirect</h3>
                            <p>
                                This plugin detects country of user and redirect to particular country website.<br />

                                <b>Note</b> - This is not a automated plugin, it is made for developer by developer, so you have to edit it with your text editor according to your needs!, Don't blame me for your mistakes then!
                            </p>
                            <a href="https://github.com/abhishekdhapare9392/WordPress-IP-Location-Redirect" class="btn-rounded-blue">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                <!-- End .project -->

                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/mylogin.jpg" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>My Login - CakePHP Template</h3>
                            <p>
                                Login and Registration using Cake PHP framework V 3.5.* . <br />
                                <b>Note</b> - This is not a automated plugin, it is made for developer by developer, so you have to edit it with your text editor according to your needs!, Don't blame me for your mistakes then!
                            </p>
                            <a href="https://github.com/abhishekdhapare9392/mylogin-CakePHP" class="btn-rounded-blue">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                <!-- End .project -->
                <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/myblog.jpg" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Blog - Abhishek Dhapare - Framework7 & AngularJs</h3>
                            <p>
                                My blog for mobile users created using Framework7 and AngularJs for front end and Slim PHP for backend. MySQL for Database<br />
                                <b>Note</b> - This is personally developed for me so this is not available for edit. this will soon live to use for Android users.
                            </p>
                            <a href="https://github.com/abhishekdhapare9392/myblogapp-framework7-angulajs" class="btn-rounded-blue">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>            
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>JQuery</li>
            <li>AngularJs</li>
            <li>Node.js</li>
            <li>PHP</li>
            <li>CakePHP</li>
            <li>MySql</li>
            <li>MongoDB</li>
            <li>Android</li>
            <li>Framework7</li>
            <li>WordPress</li>
            <li>Joomla</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/abhishek.dhapare@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="email" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2018 Abhishek Dhapare
                    </p>
                    <p>
                        Email: <a href="mailto:abhishek.dhapare@gmail.com">abhishek.dhapare@gmail.com</a>
                    </p>
                    <P>
                        Phone: <a href="tel:8796757319">+91 87967 57319</a>
                    </P>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/abhishekdhapare9392" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/abhishek-dhapare-b7a69635/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/abhishekdhapare" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/abhishekdhapare" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+AbhishekDhapare" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
